<view class="page">
  <view class="page__bd">
    <block wx:for="{{goods}}" wx:key="{{index}}">
      <view class="weui-cell__hd" id="">
          <image src="{{pageData[item].thumbnail}}" class="weui-thumb"></image>
      </view>
      <navigator url="/page/vprocedure/vprocedure?pNo={{pNo}}&artId={{item.objectId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{pageData[item].uName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{pageData[item].title}}</view>
      </navigator>
    </block>
  </view>
</view>
