<import src="../import/impedit.wxml" />
<view class="page" id="approval-{{pNo}}">
  <form bindsubmit="fSave">
    <view class="page__bd_spacing" id="{{targetId}}">
      <block wx:for="{{reqData}}" wx:key="index">
        <template is="i_{{item.t}}" data="{{...item,c:vData[item.gname],n:index}}"></template>
      </block>
    </view>

    <view class="page__ft weui-footer_fixed-bottom" style="z-index:998;flex-direction:row;" id="{{vData.objectId}}">
      <button class="weui-btn" type="primary" size="mini" formType="submit">提交</button>
    </view>
  </form>
</view>